# TestTriangle

TestTriangle/: Output-Debug.txt  TestTriangle.API.sln
TestTriangle/TestTriangle.API/: Program.cs  Startup.cs  TestTriangle.API.csproj  appsettings.json
TestTriangle/TestTriangle.API/Controllers/: CountryController.cs  EmployeeController.cs
TestTriangle/TestTriangle.API/Extensions/: ServiceExtensions.cs
TestTriangle/TestTriangle.API/Properties/: launchSettings.json
TestTriangle/TestTriangle.Contracts/: IAccountRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  TestTriangle.Contracts.csproj
TestTriangle/TestTriangle.Entities/: IEntity.cs  RepositoryContext.cs  TestTriangle.Entities.csproj
TestTriangle/TestTriangle.Entities/Enumerations/: AccountType.cs
TestTriangle/TestTriangle.Entities/ExtendedModels/: EmployeeExtended.cs
TestTriangle/TestTriangle.Entities/Extensions/: EmployeeExtensions.cs  IEntityExtensions.cs
TestTriangle/TestTriangle.Entities/Modesl/: Country.cs  Employees.cs  TestTriangleContext.cs
TestTriangle/TestTriangle.LoggerService/: LoggerManager.cs  TestTriangle.LoggerService.csproj
TestTriangle/TestTriangle.Repository/: AccountRepository.cs  CountryRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TestTriangle.Repository.csproj
TestTriangle/TestTriangle.UnitTest/: DummyDataDBInitializer.cs  EmployeeTest.cs  TestTriangle.UnitTest.csproj
TestTriangle/TestTriangleCrud/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TestTriangle/TestTriangleCrud/e2e/src/: app.e2e-spec.ts
TestTriangle/TestTriangleCrud/src/: index.html  styles.css
TestTriangle/TestTriangleCrud/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
TestTriangle/TestTriangleCrud/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
TestTriangle/TestTriangleCrud/src/app/employee-detail/: employee-detail.component.html  employee-detail.component.ts
TestTriangle/TestTriangleCrud/src/app/login/: login.component.html  login.component.ts
TestTriangle/TestTriangleCrud/src/app/shared/: employee-details.service.ts  employee.service.ts  sociallogin.service.ts
TestTriangle/TestTriangleCrud/src/environments/: environment.ts
