<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IAccountRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTriangle.Entities\TestTriangle.Entities.csproj" />
  </ItemGroup>

</Project>
